# GOOSE DATABASE INFORMATION

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://postgres:postgres@localhost:5432/gymops?sslmode=disable"
GOOSE_MIGRATION_DIR=./migrations

# TOKEN SECRETS
# openssl rand -base64 32

AUTH_TOKEN_KEY=